{
  "manifestVersion": 1,
  "id": "MinimalClozesFork",
  "name": "Minimal Clozes Fork",
  "author": "Fork by Hugo Marins; original by Anisha",
  "repoUrl": "https://github.com/hugomarins/Minimal-Clozes",
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 3
  },
  "theme": [],
  "enableOnMobile": true,
  "description": "Modifies the appearance of your clozes to look less obtrusive.",
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "Read"
    }
  ],
  "unlisted": true
}
